<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="123" id="KGk-i7-Jjw" customClass="CourseCell" customModule="Matematyka_dla_maturzysto_w" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuV-D1-o44">
                        <rect key="frame" x="5" y="5" width="337" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34a-m8-8Vf">
                                <rect key="frame" x="10" y="10" width="52" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QSr-I8-PGZ">
                                <rect key="frame" x="262" y="20" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ebS-q1-isA"/>
                                    <constraint firstAttribute="height" constant="70" id="lnS-7Q-4Q9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QSr-I8-PGZ" firstAttribute="centerY" secondItem="JuV-D1-o44" secondAttribute="centerY" id="09H-y6-Un2"/>
                            <constraint firstAttribute="trailing" secondItem="QSr-I8-PGZ" secondAttribute="trailing" constant="5" id="0Lm-Mo-1Vm"/>
                            <constraint firstItem="34a-m8-8Vf" firstAttribute="centerY" secondItem="JuV-D1-o44" secondAttribute="centerY" id="9hd-2R-3yC"/>
                            <constraint firstAttribute="height" constant="110" id="C4O-FZ-2hV"/>
                            <constraint firstAttribute="bottom" secondItem="34a-m8-8Vf" secondAttribute="bottom" constant="10" id="Gfo-kL-Sb7"/>
                            <constraint firstItem="34a-m8-8Vf" firstAttribute="top" secondItem="JuV-D1-o44" secondAttribute="top" constant="10" id="tNB-YW-kf9"/>
                            <constraint firstItem="34a-m8-8Vf" firstAttribute="leading" secondItem="JuV-D1-o44" secondAttribute="leading" constant="10" id="zNH-ld-P5v"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="JuV-D1-o44" secondAttribute="bottom" constant="5" id="ABa-U4-1dL"/>
                    <constraint firstItem="JuV-D1-o44" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="BZq-Eb-Kgh"/>
                    <constraint firstItem="JuV-D1-o44" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="LB3-E6-HIc"/>
                    <constraint firstAttribute="trailing" secondItem="JuV-D1-o44" secondAttribute="trailing" constant="5" id="pYK-vZ-bnK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="courseImage" destination="QSr-I8-PGZ" id="ANa-4H-Tkc"/>
                <outlet property="courseLabel" destination="34a-m8-8Vf" id="I5J-S7-NsT"/>
                <outlet property="courseView" destination="JuV-D1-o44" id="Ocm-FR-kDm"/>
            </connections>
            <point key="canvasLocation" x="157.24637681159422" y="150.33482142857142"/>
        </tableViewCell>
    </objects>
</document>
